# ecbExchangeRate

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/com/liliana/sample/exchange/: Application.java
src/main/java/com/liliana/sample/exchange/bussiness/: CurrencyConverter.java
src/main/java/com/liliana/sample/exchange/controller/: ExchangeRateController.java  SampleController.java
src/main/java/com/liliana/sample/exchange/datasource/: EcbEuroFxDataSource.java  EnvelopeTypeToExchangeRatesTranformer.java
src/main/java/com/liliana/sample/exchange/model/: CurrencyConversionResult.java  ExchangeRate.java
src/main/java/com/liliana/sample/exchange/model/serializer/: LocalDateIso8601Deserializer.java  LocalDateIso8601Serializer.java
src/main/java/com/liliana/sample/exchange/scheduler/: UpdaterScheduler.java
src/main/java/com/liliana/sample/exchange/service/: ExchangeRateDao.java  ExchangeRateDaoMemoryImpl.java  ExchangeRateDaoMySqlImpl.java
src/main/java/com/liliana/sample/exchange/service/repository/: ExchangeRateEntity.java  ExchangeRateRepository.java
src/main/javascript/: app.js
src/main/javascript/main/: main.js
src/main/javascript/services/: services.js
src/main/resources/: application.properties
src/main/resources/db/mysql/: create_db.sql
src/main/resources/schemas/: README.md  ecb-cube.xsd  ecb-envelope.xsd
src/main/webapp/WEB-INF/jsp/: ecb.jsp
src/main/webapp/app/: .gitignore  EVERYTHING_HERE_IS_AUTOGENERATED.txt
src/main/webapp/templates/main/: main.html
src/test/java/com/liliana/sample/exchange/bussiness/: BussinessTestConfiguration.java  CurrencyConverterTest.java
src/test/java/com/liliana/sample/exchange/controller/: ControllersTestConfiguration.java  ExchangeRateControllerTest.java
src/test/java/com/liliana/sample/exchange/datasource/: DatasourceTestConfiguration.java  EcbEuroFxDataSourceIntegrationTest.java  EnvelopeTypeToExchangeRatesTranformerTest.java  TestConfiguration.java
src/test/java/com/liliana/sample/exchange/service/: ExchangeRateDaoMemoryImplTest.java  ServiceTestConfiguration.java
src/test/resources/: example_eurofx.xml
