# For details of what options are available: 
# http://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/htmlsingle/#appendix

logging.level.org.springframework.web=DEBUG

server.address=localhost
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/ecb_conversion
spring.datasource.username=dbecb
spring.datasource.password=dbecbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
